export OKTA_OAUTH2_ISSUER="https://dev-7702424.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa21n9nxtrQcUTPX5d7"
export OKTA_OAUTH2_CLIENT_SECRET="baZCxumAdPMYbGBBOCirGsq3l-5a5zCgGamA979v"
